# Shop-Project

./: README.md
shop-project/: .gitignore  build.gradle  settings.gradle
shop-project/src/main/java/com/chujy/shopproject/: ShopProjectApplication.java
shop-project/src/main/java/com/chujy/shopproject/config/: AuditConfig.java  AuditorAwareImpl.java  CorsMvcConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
shop-project/src/main/java/com/chujy/shopproject/constant/: ItemSellStatus.java  OrderStatus.java  ReviewStatus.java  Role.java
shop-project/src/main/java/com/chujy/shopproject/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ProfileController.java  ReviewController.java  SocialMemberController.java  ThymeleafExController.java
shop-project/src/main/java/com/chujy/shopproject/domain/: AbstractUser.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Review.java  ReviewImg.java  SocialMember.java  User.java
shop-project/src/main/java/com/chujy/shopproject/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CustomOAuth2User.java  GoogleResponse.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  NaverResponse.java  OAuth2Response.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  ReviewFormDto.java  ReviewImgDto.java  ReviewItemDto.java  SocialMemberDto.java
shop-project/src/main/java/com/chujy/shopproject/exception/: OutOfStockException.java
shop-project/src/main/java/com/chujy/shopproject/jwt/: JWTFilter.java  JWTUtil.java
shop-project/src/main/java/com/chujy/shopproject/oauth2/: CustomSuccessHandler.java
shop-project/src/main/java/com/chujy/shopproject/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewImgRepository.java  ReviewRepository.java  SocialMemberRepository.java  UserRepository.java
shop-project/src/main/java/com/chujy/shopproject/service/: CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  ProfileService.java  ReviewImgService.java  ReviewService.java  SocialMemberService.java  UserService.java
shop-project/src/main/java/com/chujy/shopproject/validation/: PasswordConstraintValidator.java  ValidPassword.java
shop-project/src/main/resources/static/css/: layout1.css
shop-project/src/main/resources/templates/: main.html
shop-project/src/main/resources/templates/cart/: cartList.html
shop-project/src/main/resources/templates/fragments/: footer.html  header.html
shop-project/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop-project/src/main/resources/templates/layouts/: layout1.html
shop-project/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html  memberUpdateForm.html  mypage.html  socialMemberForm.html
shop-project/src/main/resources/templates/order/: orderHist.html
shop-project/src/main/resources/templates/reviews/: editReviewForm.html  manageReviews.html  reviewDetails.html  reviewForm.html
shop-project/src/main/resources/templates/social/: memberUpdateForm.html
shop-project/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
shop-project/src/test/java/com/chujy/shopproject/: ShopProjectApplicationTests.java
shop-project/src/test/java/com/chujy/shopproject/controller/: ItemControllerTest.java  MemberControllerTest.java
shop-project/src/test/java/com/chujy/shopproject/domain/: CartTest.java  MemberTest.java  OrderTest.java
(+15 files in other folders)
