<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>리뷰 관리</title>

    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>

    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(document).ready(function () {
                var message = [[${message}]];
                if (message) {
                    alert(message);
                }
            });
        </script>
    </th:block>

</head>
<body>

<div layout:fragment="content">

    <h1>리뷰 관리</h1>
    <div th:each="item : ${itemsEligibleForReview}">
        <p th:text="'reviewStatus: ' + ${item.reviewStatus}"></p>
        <div>
            <img th:src="${item.imgUrl}" alt="Item Image" style="width: 100px; height: 100px;"/>
        </div>
        <p>상품 이름: <span th:text="${item.itemName}">상품 이름</span></p>
        <p>구매 날짜: <span th:text="${item.orderDate}">구매 날짜</span></p>
        <p>가격: <span th:text="${item.price}">가격</span>원</p>

        <!-- 리뷰 작성, 수정, 삭제 버튼 -->
        <div th:if="${item.reviewStatus.equals('NOT_REVIEWED')}">
            <a th:href="@{|/reviews/new?orderItemId=${item.orderItemId}|}" class="btn btn-primary">리뷰 작성</a>
        </div>
        <div th:if="${item.reviewStatus.equals('REVIEWED')}">
            <a th:href="@{|/reviews/details/${item.orderItemId}|}" class="btn btn-secondary">리뷰 상세정보</a>
            <a th:href="@{|/reviews/${item.orderItemId}/edit|}" class="btn btn-primary">리뷰 수정</a>
            <form th:action="@{|/reviews/${item.orderItemId}/delete|}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-danger">리뷰 삭제</button>
            </form>
        </div>
    </div>

    <!-- 페이지 네비게이션 -->
    <div th:with="start=${(itemsEligibleForReview.number / maxPage) * maxPage + 1}, end=${(itemsEligibleForReview.totalPages == 0) ? 1 : (start + (maxPage - 1) < itemsEligibleForReview.totalPages ? start + (maxPage - 1) : itemsEligibleForReview.totalPages)}">
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${itemsEligibleForReview.number eq 0}?'disabled':''">
                <a th:href="@{'/reviews/manage?page=' + ${itemsEligibleForReview.number - 1}}" aria-label='Previous'
                   class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page : ${#numbers.sequence(start, end)}"
                th:classappend="${itemsEligibleForReview.number + 1 eq page} ? 'active' : ''">
                <a th:href="@{'/reviews/manage?page=' + ${page - 1}}" class="page-link" th:text="${page}"></a>
            </li>

            <li class="page-item"
                th:classappend="${itemsEligibleForReview.number + 1 ge itemsEligibleForReview.totalPages} ? 'disabled' : ''">
                <a th:href="@{'/reviews/manage?page=' + ${itemsEligibleForReview.number + 1}}" aria-label='Next'
                   class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>

</body>
</html>
