<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>리뷰 상세 정보</title>
</head>
<body>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 2%;
            margin-bottom: 100px;
        }

        .repImgDiv {
            margin-bottom: 10px;
            text-align: center;
        }

        .repImg {
            max-width: 100%;
            height: auto;
        }

        .fieldError {
            color: #bd2130;
        }

        .review-details {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

    <h2>리뷰 상세 정보</h2>
    <div class="review-details">
        <div class="form-group">
            <label>사용자 이름</label>
            <input type="text" class="form-control" th:value="${reviewFormDto.userName}" readonly/>
        </div>
        <div class="form-group">
            <label>리뷰 내용</label>
            <textarea class="form-control" rows="3" th:text="${reviewFormDto.content}" readonly></textarea>
        </div>
        <div class="form-group">
            <label>평점</label>
            <input type="text" class="form-control" th:value="${reviewFormDto.rating}" readonly/>
        </div>
        <div class="form-group">
            <label>첨부 이미지</label>
            <div class="repImgDiv" th:each="img : ${reviewFormDto.reviewImgDtoList}">
                <img th:src="@{${img.imgUrl}}" class="repImg" th:alt="${img.imgName}"/>
            </div>
        </div>
        <a th:href="@{/reviews/manage}" class="btn btn-primary">리뷰 관리로 돌아가기</a>
    </div>

</div>

</body>
</html>
